// Alternative ESP32-S3 Camera Pin Configuration (if current one doesn't work)
CameraPins ESP32S3_ALT_PINS = {
  .PWDN_GPIO_NUM = -1,
  .RESET_GPIO_NUM = -1,
  .XCLK_GPIO_NUM = 4,      // Alternative XCLK
  .SIOD_GPIO_NUM = 18,     // Alternative SDA
  .SIOC_GPIO_NUM = 23,     // Alternative SCL
  .Y9_GPIO_NUM = 36,
  .Y8_GPIO_NUM = 37,
  .Y7_GPIO_NUM = 38,
  .Y6_GPIO_NUM = 39,
  .Y5_GPIO_NUM = 35,
  .Y4_GPIO_NUM = 14,
  .Y3_GPIO_NUM = 13,
  .Y2_GPIO_NUM = 34,
  .VSYNC_GPIO_NUM = 5,
  .HREF_GPIO_NUM = 27,
  .PCLK_GPIO_NUM = 25,
};

// Use this if the current pin configuration doesn't work